[sample.websense]
breaker = ^\w{3}\s\d{2}\s\d{2}:\d{2}:\d{2}
perDayVolume = 1
sourcetype = websense:cg:kv

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\w{3}\s\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## replace severity_id
token.1.token = severity=(\d+)
token.1.replacementType = random
token.1.replacement = integer[1:10]

## replace category_id
token.2.token = category=(\d+)
token.2.replacementType = random
token.2.replacement = integer[1:100]

## replace src_ip
token.3.token = src_ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.3.replacementType = mvfile
token.3.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/ip_address.sample

## replace dst_ip
token.4.token = dst_ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.4.replacementType = random
token.4.replacement = ipv4

## replace src_port
token.5.token = src_port=(\d+)
token.5.replacementType = random
token.5.replacement = integer[1024:65535]

## replace dst_port
token.6.token = dst_port=(\d+)
token.6.replacementType = static
token.6.replacement = 80

## replace bytes_out
token.7.token = bytes_out=(\d+)
token.7.replacementType = random
token.7.replacement = integer[100:4000]
