#### Default replacement for all windows logs
[.*\.windows]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace RecordNumber
token.1.token = RecordNumber=(\d+)
token.1.replacementType = random
token.1.replacement = integer[0:999999999]

## replace Source Port:
token.2.token = Source Port:\s*(.*)
token.2.replacementType = random
token.2.replacement = integer[1025:65535]

## replace @@user@@
token.3.token = @@user@@
token.3.replacementType = mvfile
token.3.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/userName.sample

## replace @@user_comp@@
token.4.token = @@user_comp@@
token.4.replacementType = mvfile
token.4.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/hostname.sample

## replace @@user_ip@@
token.5.token = @@user_ip@@
token.5.replacementType = mvfile
token.5.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/ip_address.sample

## replace @@host@@
token.6.token = @@host@@
token.6.replacementType = mvfile
token.6.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/hostname.sample

## replace @@time@@
token.7.token = @@time@@
token.7.replacementType = timestamp
token.7.replacement = %m/%d/%Y %I:%M:%S %p

[Security.528.windows]
perDayVolume = 1
source = WinEventLog:Security
sourcetype = WinEventLog:Security

## replace Logon_Type
token.0.token = Logon Type:\s*(.*)
token.0.replacementType = random
token.0.replacement = integer[0:11]

[Security.4776.windows]
source = WinEventLog:Security
sourcetype = WinEventLog:Security

[Security.4771.windows]
source = WinEventLog:Security
sourcetype = WinEventLog:Security

## replace Client Port
token.0.token = Client Port:\s*(.*)
token.0.replacementType = random
token.0.replacement = integer[1025:65535]

[Security.4624.windows]
source = WinEventLog:Security
sourcetype = WinEventLog:Security

[Security.4634.windows]
source = WinEventLog:Security
sourcetype = WinEventLog:Security

[Security.5156.windows]
source = WinEventLog:Security
sourcetype = WinEventLog:Security

## replace Process_ID
token.0.token = Process ID:\s*(.*)
token.0.replacementType = random
token.0.replacement = integer[0:11]

## replace Destination Port
token.1.token = Destination Port:\s*(.*)
token.1.replacementType = random
token.1.replacement = integer[1025:65535]

## replace Protocol
token.2.token = Protocol:\s*(.*)
token.2.replacementType = random
token.2.replacement = integer[1:4]
