################
####   ASA  ####
################
#### Default replacement for all cisco.asa logs
[.*\.cisco.asa]
earliest = -60m
latest = now

##replace @@time@@
token.0.token = @@time@@
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## replace @@user_ip@@
token.1.token = @@user_ip@@
token.1.replacementType = mvfile
token.1.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/internal_ips.sample

[samplelog_access.cisco.asa]
sourcetype=cisco:asa

##replace external ip
token.0.token = @@external_ip@@
token.0.replacementType = file
token.0.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/external_ips.sample

##replace website name
token.1.token = @@external_website@@
token.1.replacementType = file
token.1.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/random_domains.sample

##replace @@extension@@
token.2.token = @@extension@@
token.2.replacementType = file
token.2.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/iana_domains.sample

[samplelog_vpn.cisco.asa]
sourcetype=cisco:asa

##replace @@user@@
token.1.token = @@user@@
token.1.replacementType = mvfile
token.1.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/userName.sample

[samplelog_tcp_connection.cisco.asa]
perDayVolume = 1
sourcetype=cisco:asa
breaker = @@timestamp@@: %ASA-6-302014: Teardown TCP connection @@randint@@ for outside:@@external_ip@@/@@port1@@ to inside:@@internal_ip@@/80 duration 0:00:00 bytes @@rand_duration@@ TCP Reset-O

##replace tcp connection number
token.0.token = @@randint@@
token.0.replacementType = random
token.0.replacement = integer[10000:50000]

##replace external ip
token.1.token = @@external_ip@@
token.1.replacementType = file
token.1.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/external_ips.sample

##replace port
token.2.token = @@port1@@
token.2.replacementType = random
token.2.replacement = integer[0:8000]

##replace random duration
token.3.token = @@rand_duration@@
token.3.replacementType = random
token.3.replacement = integer[0:9]

##replace random bytes
token.4.token = @@rand_bytes@@
token.4.replacementType = random
token.4.replacement = integer[0:100]

[abnormalities.cisco.asa]
sourcetype=cisco:asa

##replace @@user@@
token.0.token = @@user@@
token.0.replacementType = mvfile
token.0.replacement = /opt/splunk/etc/apps/SA-Eventgen/samples/userName.sample

##replace host ip
token.1.token = @@host_ip@@
token.1.replacementType = random
token.1.replacement = ipv4
